{
  "name": "google-maps-api-for-nette",
  "description": "Simple integration Google Maps API for Nette Framework",
  "main": [
    "client-side/googleMapAPI.js"
  ],
   "authors": [
    "Petr Olišar https://github.com/Olicek"
  ],
  "ignore": [
     "docs",
     "src",
	 "tests",
	 "composer.json"
  ],
  "license": "MIT",
  "keywords": [
    "google",
    "maps",
    "nette"
  ]
}
